name=ETBus
version=0.1.2
author=ElectronicsTech
maintainer=ElectronicsTech <info@electronicstech.co.nz>
sentence=Ultra-fast multicast device bus for ESP32 and Home Assistant
paragraph=ET-Bus is a UDP multicast-based bus designed to be faster and simpler than MQTT and ESPHome. Includes ping/pong, discover, state and command handling.
category=Communication
url=https://github.com/mantiz010/ET-Bus
architectures=esp32
